{
  "Logging": {
    "LogLevel": {
      "Default": "Error",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting":"Information",
      "Houthakkers":"Error",
      "Houthakkers.Controllers.WeatherForecastController":"Error",
      "Houthakkers.Servies.MijnServies":"Information"
    }
  },
  "AllowedHosts": "*"
}
